# ihnm

./: NOTICES  README.md  ihnm.sln
.github/workflows/: dotnet-build.yml  dotnet.yml
ihnm/: App.axaml  App.axaml.cs  ihnm.csproj
ihnm.Desktop/: Program.cs  ihnm.Desktop.csproj
ihnm.Desktop/aliases/: infalias.txt  mtf.txt  mtfrecurse.txt  scp049.txt  scp106.txt  scp173.txt  scp939.txt
ihnm.Desktop/favorites/: global.txt
ihnm.Desktop/hotkeys/1/: .beethoven.txt  .duck.txt  _laughcryloop.txt  _lczambience.txt  _malted.txt  infalias.txt  mtf.txt
ihnm.Desktop/hotkeys/2/: _8train.txt  _numberone.txt  _scatman.txt
ihnm.Desktop/sherpaVoices/: kokoro-multi-lang-v1_0.txt  kokoro-multi-lang-v1_1.txt  vits-cantonese-hf-xiaomaiiwn.txt  vits-coqui-bg-cv.txt  vits-coqui-bn-custom_female.txt  vits-coqui-cs-cv.txt  vits-coqui-da-cv.txt  vits-coqui-de-css10.txt  vits-coqui-et-cv.txt  vits-coqui-fi-css10.txt  vits-coqui-fr-css10.txt  vits-coqui-ga-cv.txt  vits-coqui-hr-cv.txt  vits-coqui-lt-cv.txt  vits-coqui-lv-cv.txt  vits-coqui-mt-cv.txt  vits-coqui-nl-css10.txt  vits-coqui-pl-mai_female.txt  vits-coqui-pt-cv.txt  vits-coqui-ro-cv.txt  vits-coqui-sk-cv.txt  vits-coqui-sl-cv.txt  vits-coqui-sv-cv.txt  vits-mimic3-af_ZA-google-nwu_low.txt  vits-mimic3-bn-multi_low.txt  vits-mimic3-es_ES-m-ailabs_low.txt  vits-mimic3-fa-haaniye_low.txt  vits-mimic3-fi_FI-harri-tapani-ylilammi_low.txt  vits-mimic3-gu_IN-cmu-indic_low.txt  vits-mimic3-hu_HU-diana-majlinger_low.txt  vits-mimic3-ko_KO-kss_low.txt  vits-mimic3-ne_NP-ne-google_low.txt  vits-mimic3-pl_PL-m-ailabs_low.txt  vits-mimic3-tn_ZA-google-nwu_low.txt  vits-mimic3-vi_VN-vais1000_low.txt  vits-mms-nan.txt  vits-mms-tha.txt  vits-piper-ar_JO-kareem-low.txt  vits-piper-ar_JO-kareem-medium.txt  vits-piper-ca_ES-upc_ona-medium.txt  (+83 more)
ihnm.Desktop/wordlists/: English.txt  README.txt
ihnm/Enums/: EnumGender.cs  EnumLanguage.cs
ihnm/Helpers/: AudioPlaybackEngine.cs  AudioStreamPlayer.cs  BadWords.cs  CachedSound.cs  CachedSoundSampleProvider.cs  CachedSoundWaveProvider.cs  EngineHelper.cs  LoopSampleProvider.cs  LoopWasapiOut.cs  SkipOverHelper.cs  SyncOffsetSampleProvider.cs  SyncWasapiOut.cs  VoiceCard.axaml  VoiceCard.axaml.cs  WasapiInputSource.cs  irregularVerbs.cs  silenceDetector.cs
ihnm/Managers/: AliasManager.cs  Common.cs  DownloadManager.cs  EnumSongPlayMode.cs  FavoritesManager.cs  HotkeysManager.cs  IVoiceManager.cs  LipsyncManager.cs  LoopManager.cs  MicToCableManager.cs  MusicManager.cs  SampledVoiceManager.cs  SherpaVoiceManager.cs  SongsManager.cs  SoundboardManager.cs  SpeechToTextManager.cs  WordCountersManager.cs
ihnm/Views/: DownloadModelsWindow.axaml  DownloadModelsWindow.axaml.cs  FavoritesWindow.axaml  FavoritesWindow.axaml.cs  LipsyncWindow.axaml  LipsyncWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Voices.axaml  Voices.axaml.cs  overlayWindow.axaml  overlayWindow.axaml.cs
