<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ihnm.overlayWindow"
        Title="overlayWindow"
		xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
	TransparencyBackgroundFallback="Transparent"
Background="{x:Null}"
		
			>
	<Canvas Name="root">
		<Canvas Name="textCanvas" Canvas.Left="25" Canvas.Top="-10">
			<md:MarkdownScrollViewer  Name="ttsBlock" Markdown=""/>
			<md:MarkdownScrollViewer Name="ttsHighlight" Markdown=""/>
			<Canvas.RenderTransform>
				<ScaleTransform ScaleX="2" ScaleY="2"/>
			</Canvas.RenderTransform>
		</Canvas>

		<Grid Name="suggestionsGrid" Canvas.Top="40" Canvas.Left="25">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
		</Grid>
		

	
		<Rectangle Name="delayRect" IsVisible="False" Width="1" Height="35" Canvas.Top="2.5" Fill="White"></Rectangle>
	    <Rectangle Name="cursorRect" IsVisible="False" Width="1" Height="35" Canvas.Top="2.5" Fill="White"></Rectangle>

		
		
		
	<TextBox Name="debugText" IsVisible="False" Text=""></TextBox>

		<md:MarkdownScrollViewer Name="outputText" Canvas.Left="25" Canvas.Top="40" Markdown=""/>

	</Canvas>
</Window>
